/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
* {
  user-select: none;
  /* outline: 1px solid red; */
}

:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  --first-color: hsl(207, 65%, 65%);
  --title-color: #6dab32;
  --text-color: #676767;
  --text-color-light: #8a8f93;
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);
  --primary-color: #ff7402;
  --secondary-color: #6dab32;

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */

  --gradient-color: linear-gradient(
    180deg,
    hsla(207, 48%, 72%, 0),
    rgb(72, 71, 72)
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --body-font: "Roboto", sans-serif;
  --title-font: "Lora", serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.78rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/

  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/

  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.688rem;
  }
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.nav__buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: var(--primary-color);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.dark-theme .home__shape-wawes,
.dark-theme .home__shape-circle,
.dark-theme .qualification__img,
.dark-theme .testimonial__img {
  filter: invert(1);
}

.dark-theme .home__social-link {
  color: var(--title-color);
}

.dark-theme .section__border {
  border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background: hsl(207, 4%, 35%, 15);
}

.dark-theme .home__perfil {
  background: rgb(241, 244, 247);
}

.dark-theme .nav {
  background: #2e2d2de5;
}

.dark-theme .nav__menu {
  background: #111;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.hidden {
  display: none;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.flex-row-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  display: grid;
  place-content: baseline;
  gap: 1rem;
}

.center {
  display: grid;
  place-content: center;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: calc(var(--header-height) + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsla(240, 20%, 99%, 0.863);
  box-shadow: 0 4px 30px hsla(207, 24%, 35%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3.5rem;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

.nav__logo img {
  width: 60%;
}

.nav__toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background: var(--body-color);
    box-shadow: 0 4px 20px hsl(207, 24%, 35%, 0.1);
    padding: 2rem 1.5rem 2rem;
    border-radius: 2rem;
    transition: bottom 0.5s;
    /* transition: transform 0.5s;
    transform: scale(0.2); ===> shrink animation*/
  }

  .nav__show {
    /* transform: scale(1); ===> shrink animation */
    bottom: 2rem;
  }
}

.nav__list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */

/* Active link */

.active-link {
  color: var(--title-color);
  /* color: red; */
  border-bottom: 2px solid var(--title-color);
}

/* ======= PROGRAM PAGE HERO ====== */

.page__hero__bg {
  background: url("./software.jpg") no-repeat center/cover;
  height: 40dvh;
  width: 100%;
  display: grid;
  place-content: center;
  gap: 1.5rem;
}

.page__hero__bg p {
  color: rgb(37, 34, 34);
  font-size: var(--h2-font-size);
  font-weight: 900;
  padding: 4rem;
  background: linear-gradient(
    to right,
    rgba(13, 13, 13, 0.2),
    rgba(225, 220, 220, 0.2)
  );

  border-radius: 4px;
}

/*=============== ABOUT PROGRAM ===============*/

.about__program {
  position: relative;
}

.about__program__container {
  gap: 1.5rem;
  margin-block: 2.5rem;
}

.about__program__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.about__program__container div p::first-letter {
  color: var(--title-color);
  font-size: var(--h2-font-size);
}

/* ========= CURRICULUM ======== */

.curriculum__data {
  background: var(--container-color);
  padding: 1rem;
  font-size: var(--normal-font-size);
}

.curriculum__data h1 {
  text-align: center;
  font-size: var(--h1-font-size);
}

.curriculum__card__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.curriculum__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.curriculum__card img {
  aspect-ratio: 2/1;
  border-radius: 5px;
  height: 2rem;
}

.curriculum__card button {
  display: flex;
  place-content: center;
  gap: 0.2rem;
  background: none;
  border: none;
  color: var(--title-color);
  transition: 0.2s;
  cursor: pointer;
}

.curriculum__card button:hover {
  gap: 0.6rem;
}

/*=============== MODAL ===============*/

.curriculum__modal {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  inset: 0 0 0 0;
  overflow-y: scroll;
  z-index: 1000;
  /* display: none; */
  justify-content: center;
  align-items: center;
}

.curriculum__modal::-webkit-scrollbar{
  display: none;
}

.curriculum__modal div {
  background: var(--body-color);
  margin: var(--biggest-font-size);
  position: relative;
}

.curriculum__modal i {
  background: var(--container-color);
  font-size: var(--h3-font-size);
  padding: .6em;
  border-radius: 50%;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

/*=============== TABLE ===============*/

table td {
  border: 3px solid var(--container-color);
  padding: 1rem;
}
table td p {
  padding-top: 0.4rem;
}

table th {
  background: var(--container-color);
  padding: 2rem;
  /* text-wrap: nowrap; */
}

/* ========= ADMISSION ========= */

.admission__data {
  background: var(--container-color);
  padding: 1rem;
  font-size: var(--normal-font-size);
}

.admission__data h1 {
  text-align: center;
  font-size: var(--h1-font-size);
}

.admission__data > p {
  font-size: var(--h3-font-size);
  line-height: 1.5rem;
}

.admission__data ul span {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.3rem;
  display: block;
}

.admission__data ul li {
  margin: 1rem 2rem;
}

.admission__data div p {
  line-height: 1.5rem;
  margin-top: 1rem;
}

.admission__data div button {
  padding: 0.7em 2em;
  margin-block: 1rem;
  border: none;
  border-radius: 2px;
  color: #fff;
  background: linear-gradient(
    to left,
    var(--primary-color),
    var(--secondary-color)
  );
  transition: 0.3s;
  cursor: pointer;
}

.admission__data div button:hover {
  color: black;
}

/* ======= FINANCE ========== */

.financing__data {
  background: var(--container-color);
  padding: 1rem;
  font-size: var(--normal-font-size);
}

.financing__data h1 {
  text-align: center;
  font-size: var(--h1-font-size);
}

.financing__data div p {
  font-size: var(--h3-font-size);
  line-height: 1.5rem;
}

.financing__data__buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.financing__data__buttons button {
  cursor: pointer;
  padding: 1em;
  width: 9em;
  transition: 0.2s;
  color: var(--text-color);
  color: white;
  background: var(--title-color);
  border: none;
  border-radius: 0.11rem;
  font-weight: 600;
}

.financing__data__buttons button:hover {
  color: black;
}

.financing__data__content div p {
  font-size: var(--h3-font-size);
  line-height: 1.5rem;
}

.financing__data__content h3 {
  padding-block: 1rem;
}

.financing__data__content li {
  font-size: var(--normal-font-size);
  line-height: 1.5rem;
  padding-left: 1.5rem;
}

.financing__data__content div ul li::marker {
  display: block;
}

@keyframes bounce {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}

/*=============== PARTNER ===============*/

.partner__container {
  gap: 3.5rem;
  display: grid;
  place-content: center;
}

.partner__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ========== partner hero card =========== */

.partner__hero__container {
  display: grid;
  place-content: center;
  padding: 3rem;
  background: #6dab3276;
  margin-bottom: 2.5rem;
  flex-wrap: nowrap;
}

body.dark-theme .partner__hero__container {
  background: #ff74025f;
}

.partner__hero__png {
  justify-self: flex-end;
}
.partner__png {
  width: 2.5rem;
  border: 2px solid var(--text-color);
  border-radius: 50%;
}

.partner__png:nth-child(2) {
  transform: translateX(-14px);
}
.partner__png:nth-child(3) {
  transform: translateX(calc(-14px * 2));
}
.partner__png:nth-child(4) {
  transform: translateX(calc(-14px * 3));
}

.partner__hero__container p {
  align-self: center;
  font-size: var(--h2-font-size);
}

.partner__hero__container p span {
  font-size: var(--h3-font-size);
  font-weight: 900;
}

.partner__section {
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card__partner {
  box-shadow: 0px 2px 0.2rem rgba(0, 0, 0, 0.2);
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

body.dark-theme .card__partner {
  background: white;
  box-shadow: inset 0px 2px 0.4rem rgba(0, 0, 0, 0.6);
}

.partner__svg {
  width: 5rem;
  aspect-ratio: 2/1;
}

/*=============== FOOTER ===============*/

.footer__container {
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer__title {
  width: 6rem;
}

.footer__list,
.footer__social {
  display: flex;
  justify-content: center;
}

.footer__list {
  margin: 2.5rem;
  column-gap: 2.5rem;
}

.footer__link {
  color: var(--title-color);
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  column-gap: 1.25rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform 0.3s;
}

.footer__sociallink:hover {
  transform: translateY(-0.15rem);
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.4rem;
  border-radius: 0.5rem;
  background: transparent;
  /* border-radius: .5rem; */
}

::-webkit-scrollbar-thumb {
  background: hsl(207, 4%, 75%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(207, 4%, 55%);
}

/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30rem;
  background: var(--body-color);
  box-shadow: 0 4px 12px hsl(207, 24%, 35%, 0.15);
  display: flex;
  padding: 0.35rem;
  border-radius: 50%;
  font-size: 1.1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover {
  transform: rotate(360deg);
}

.dark-theme .scrollup {
  background: hsl(207, 4%, 35%);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 7.5rem;
}

.dark-theme .nav,
.dark-theme.nav__menu {
  /* box-shadow:  0 4px 30px hsla(0, 1%, 38%, 0.1); */
  background: linear-gradient();
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__menu {
    padding-bottom: 4rem;
  }

  .nav__list {
    gap: 1rem 1.25rem;
  }

  .skills__info {
    grid-template-columns: repeats(2, 1fr);
  }

  .projects__img {
    width: 200px;
    justify-self: center;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .nav,
  .nav__menu {
    width: 380px;
  }

  .nav {
    margin: 0 auto;
  }

  .skills__container {
    justify-content: center;
  }

  .projects__container,
  .testimonial__container {
    width: 400px;
  }

  .projects__container {
    overflow: hidden;
  }

  .projects__container .swiper-button-prev {
    left: 1rem;
  }

  .projects__container .swiper-button-next {
    right: 1rem;
  }

  .partner__hero__container {
    grid-template-columns: repeat(2, 1fr);

    padding: 3rem;

    margin-bottom: 2.5rem;
  }

  .partner__png {
    width: 3rem;
    border: 2px solid var(--text-color);
    border-radius: 50%;
  }
}

/* For large devices */

@media screen and (min-width: 767px) {
  .flex-row-col {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .home__data {
    width: 50%;
  }

  .video__container {
    width: 50%;
  }

  /* ======= MODAL ======== */

  table {
    margin: 3rem;
  }

  table th {
    text-wrap: nowrap;
  }

  /* ======= SECTION TWO ======== */

  .section__two__content {
    flex-direction: row;
  }

  .section__two__container,
  .services__container {
    grid-template-columns: repeat(2, max-content);
  }

  /* ======== QUALIFICATION ====== */

  .qualification__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ======== QUALIFICATION ====== */

  .about__program__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ======== SKILLS ========  */

  .skills__container {
    gap: 5rem;
  }

  .qualification__container {
    justify-content: center;
  }

  .projects__container {
    width: 500px;
  }
}

/* For large devices */

@media screen and (min-width: 1023px) {
  .header {
    top: 0;
    bottom: initial;
    background: var(--body-color);
    transition: 0.4s;
  }

  .nav {
    width: initial;
    height: calc(var(--header-height));
    box-shadow: none;
    border-radius: none;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }

  .nav__link i,
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: initial;
    margin-left: auto;
    background: var(--body-color);
    transition: none;
  }

  .nav__list {
    display: flex;
    gap: 3rem;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .dark-theme .nav,
  .dark-theme .nav__menu {
    background: var(--body-color);
    box-shadow: none;
  }

  .change-theme {
    color: var(--text-color-light);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .section {
    padding-block: 8rem 0;
  }

  .home__title {
    font-size: 2.25rem;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 5rem;
  }

  /* Change Background Header */

  .bg-header {
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  }

  .dark-theme .bg-header {
    box-shadow: 0 6px 24px hsla(207, 24%, 8%, 0.6);
  }

  .page__hero__bg {
    height: 45dvh;
  }
}

/* 1048 breakpoint */

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}

/* 1200 breakpoint */

@media screen and (min-width: 1200px) {
  .section__border {
    padding-bottom: 6rem;
  }

  .section__subtitle {
    margin-bottom: 5rem;
  }

  .home__title {
    font-size: var(--biggest-font-size);
  }

  .home__blob {
    width: 400px;
    height: 580px;
    border-radius: 10.6rem;
  }

  .home__perfil {
    width: 350px;
    height: 540px;
    background: var(--gradient-color);
    border-radius: 9.5rem;
  }

  .home__perfil img {
    width: 1000px;
    object-fit: fill;
    border-radius: 4.5rem;
    z-index: 1;
  }

  .home__shape-wawes {
    width: 100px;
    left: -4rem;
    top: 10rem;
  }

  .home__shape-circle {
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }

  .home__data {
    gap: 2.5rem;
  }

  .home__social {
    gap: 2rem;
  }

  .home__social__link {
    font-size: 1.5rem;
  }

  .home__info {
    grid-template-rows: repeat(3, 130px);
    margin-top: 16rem;
  }

  .skills__container {
    gap: 10rem;
  }

  .skills__title {
    margin-bottom: 3rem;
  }

  .skills__title i {
    font-size: 1.25rem;
  }

  .skills__name {
    font-size: var(--normal-font-size);
  }

  .skills__info {
    gap: 3rem;
  }

  .qualification__title {
    margin-bottom: 3rem;
  }

  .qualification__title i {
    font-size: 1.25rem;
  }

  .qualification__name {
    font-size: var(--h3-font-size);
  }

  .qualification__img {
    width: 300px;
    left: -6rem;
    bottom: 5rem;
  }

  .services__container {
    grid-template-columns: repeat(3, max-content);
  }

  .services__card {
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }

  .services__card i {
    font-size: 2.5rem;
  }

  .services__border {
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }

  .projects__container {
    width: 900px;
  }

  .projects__container .swiper-button-prev,
  .projects__container .swiper-button-next {
    font-size: 3rem;
  }

  .projects__container .swiper-button-prev {
    left: -1rem;
  }

  .projects__container .swiper-button-next {
    right: 1rem;
  }

  .projects__container .swiper-slide {
    margin-bottom: 6rem;
  }

  .project__img {
    width: 320px;
    margin-bottom: 2rem;
  }

  .testimonial__container {
    width: 566px;
  }

  .testimonial__container .swiper-button-next,
  .testimonial__container .swiper-button-prev {
    font-size: 2.5rem;
  }

  .testimonial__container .swiper-button-prev {
    left: calc(50% - 5rem);
  }

  .testimonial__container .swiper-button-next {
    right: calc(50% - 5rem);
  }

  .testimonial__container .swiper-slide {
    margin-bottom: 6rem;
  }

  .testimonial__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .testimonial__img {
    width: 200px;
    top: 13rem;
    right: 4rem;
  }

  .partner__section {
    gap: 3rem;
  }

  .footer__container {
    padding: 4rem 0 3rem;
  }

  .footer__list {
    gap: 3rem;
    margin: 3rem 0;
  }

  .footer__social {
    font-size: 1.5rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 5rem;
  }
}
